<!DOCTYPE html>
<html lang="en"> <!--voy a utilizar este blogpost para crear mi portafolio con mis programas y aplicaciones y colocar mi C.V en el archivo historia.txt -->
  <head>
    <title>Bienvenidos a mi Portafolio</title>
      <link rel="stylesheet" href="css/estilos.css" />
      <link rel="stylesheet" href="https://github.com/JohnAlassio" />
      <link rel="stylesheet" href="https://linkedin.com/in/john-alassio-rdes" />
      <link rel="stylesheet" href="https://www.youtube.com/channel/UCsjqItf15LfhK0m1B-Jnm1w" />
      <link rel="stylesheet" href="https://mividaoptima1.blogspot.com/"/>
      <link rel="stylesheet" href="https://t.me/JAlassio"/>
  </head>
 
    <div id="container">
      <div id="cabecera">     
        Portafolio de John Alassio                 
      <span id="tagline">Enlaces a: </span>
      <button type="submit">
        <a href="https://github.com/JohnAlassio"><b>GitHub</b></a>
      </button>
      <button type="submit">
        <a href="https://platzi.com/p/JohnAlassio/"><b>Platzi</b></a>
      </button>
      <button type="submit">
        <a href="https://linkedin.com/in/john-alassio-rdes"><b>LinkedIn</b></a>
      </button>
      <button type="submit">
        <a href="https://www.youtube.com/channel/UCsjqItf15LfhK0m1B-Jnm1w"><b>YouTube</b></a>
      </button>
      <button type="submit">
        <a href="https://mividaoptima1.blogspot.com"><b>Blogspot</b></a>
      </button>
      </div>
      <figure id="container">
        <figcaption id="cabecera"> 
          <img id="logo" src="Images/perfil.jpg"/><span id="tagline"><b>Developer Full Stack: John Alassio</b></span>
        <p></p>
        </figcaption>
      <figure id="post">
        <div id="post">
        <h1>Portafolio Profecional</h1>
        <h2 style="color: rgba(245, 238, 238, 0.778);">Hola! Como estan?</h2>
        <h3 style="color: rgba(245, 238, 238, 0.565);">Les habla John Alassio, desarrollador fullstack con experiencia desde el año 2019</h3><h3 style="color: rgba(245, 238, 238, 0.565);">Trabajo con Java Standar Edition(java SE) de forma Orientada a Objetos, Funcional, Percistencia de Datos con MySQL, con Spring Boot y analisis de Testing en Java. Trabajo tambien con Kotlin, Firebase Firestore, y Node.JS del lado de Backend con MongoDB y para API REST con Express.JS </h3><h3 style="color: rgba(245, 238, 238, 0.565);">Y del lado del Fontend con HTML5, CSS3, JavaScript, JS Engine (V8) y por supuesto manejo repositorios desde GIT y GitHub.page para el mejor desempeño del flujo moderno en el desarrollo de software</h3>
        <h3 style="color: rgba(245, 238, 238, 0.347);">Conozco el trabajo de la Empresa y como desarrollador de software me encantaría participar de un producto que impulsa la productividad y mayor flujo del manejo de información, interconectándola por medio de la tecnología de una manera fácil y divertida de aprender.</h3><h3 style="color: rgba(245, 238, 238, 0.347);">Apliqué a la vacante como desarrollador Java.</h3><h3 style="color: rgba(245, 238, 238, 0.347);">Mi experiencia me ha permitido desarollar el backend y el frontend para plataformas online y offline optimizadas y amigables con el usuario.</h3><h3 style="color: rgba(245, 238, 238, 0.347);">
        En mi CV describo mis logros y certificaciones.</h3><h3 style="color: rgba(245, 238, 238, 0.347);">Para darle una mejor idea de lo que le hablo les invito a revisar mi perfil de GitHub desde los siguientes enlaces.</h3>
        <button id="stylesheet" href="https://linkedin.com/in/john-alassio-rdes">LinkedIn</button><p></p> 
        <button id="stylesheet" href="https://github.com/JohnAlassio">GitHub</button> 
              
        <p>Me encantaría tener una entrevista con Usted.</p><p>Mi disponibilidad para recibir llamadas telefonicas es de Lunes a Sabado de 9:00am a 20:00pm</p>
            
        <p>Quedo en espera de su confirmación para la entrevista.</p>
                
        <p>Si le intereso la propuesta, agende una entrevista conmigo por este medio.<p><button id="stylesheet" href="https://t.me/JAlassio"><b>Telegram</b></button></br> 
            
           
      </div>        
    </div>
  </body>
</html>
